# next-document

./: README.md
next-document-server/: pom.xml
next-document-server/common/: pom.xml
next-document-server/common/src/main/java/com/gzl/next/document/enums/: CommonStatusEnum.java  SysCodeEnum.java
next-document-server/common/src/main/java/com/gzl/next/document/util/: EncryptionUtil.java  JwtUtil.java
next-document-server/common/src/main/java/com/gzl/next/document/validate/: DeleteGroup.java
next-document-server/dao/: pom.xml
next-document-server/dao/src/main/java/com/gzl/next/document/mapper/: AccountPermissionForbiddenMapper.java  AccountPermissionMapper.java  AccountRoleMapper.java  AccountRolePermissionMapper.java  AccountUserMapper.java  AccountUserPermissionMapper.java  AccountUserProjectMapper.java  AccountUserRoleMapper.java  ConfigModelMapper.java  DatabaseDetectInitMapper.java  DocCategoryMapper.java  DocDocumentMapper.java  DocHistoryMapper.java  DocProjectMapper.java
next-document-server/dao/src/main/resources/mapper/: AccountPermissionMapper.xml  AccountRoleMapper.xml  AccountRolePermissionMapper.xml  AccountUserMapper.xml  AccountUserProjectMapper.xml  AccountUserRoleMapper.xml  ConfigModelMapper.xml  DatabaseDetectMapper.xml  DocCategoryMapper.xml  DocDocumentMapper.xml  DocProjectMapper.xml
next-document-server/next-document/: pom.xml
next-document-server/next-document/src/main/java/com/gzl/next/document/: NextDocumentServerApplication.java
next-document-server/next-document/src/main/java/com/gzl/next/document/controller/: ProjectController.java  UserController.java
next-document-server/next-document/src/main/java/com/gzl/next/document/enums/: SysCodeEnum.java
next-document-server/next-document/src/main/java/com/gzl/next/document/filter/: CrosFilter.java
next-document-server/next-document/src/main/java/com/gzl/next/document/handler/: GlobalExceptionHandler.java
next-document-server/next-document/src/main/java/com/gzl/next/document/mapper/: AccountPermissionMapper.java  AccountRoleMapper.java  AccountUserMapper.java  DocHistoryMapper.java  DocProjectMapper.java
next-document-server/next-document/src/main/java/com/gzl/next/document/service/: ProjectService.java  UserService.java
next-document-server/next-document/src/main/java/com/gzl/next/document/util/: JwtUtil.java  PageData.java  ResultUtil.java  UserUtil.java
next-document-server/next-document/src/main/java/com/gzl/next/document/validate/: SelectGroup.java
next-document-server/next-document/src/main/resources/: application.yml  banner.txt
next-document-server/next-document/src/main/resources/mapper/: AccountPermissionForbiddenMapper.xml  AccountUserMapper.xml  DocProjectMapper.xml
next-document-server/next-document/src/main/resources/sql/: next_document201911162057.sql  next_document201912072306.sql
next-document-server/next-document/src/test/java/com/gzl/next/document/base/: BaseTest.java
next-document-server/next-document/src/test/java/com/gzl/next/document/jwt/: JwtTest.java
next-document-server/next-document/src/test/java/com/gzl/next/document/mapper/: AccountUserMapperTest.java
next-document-server/service/: pom.xml
next-document-server/service/src/main/java/com/gzl/next/document/service/: AccountUserProjectService.java  CategoryService.java  DatabaseDetectInitService.java  DocumentService.java  ProjectService.java  UserService.java
next-document-server/service/src/main/java/com/gzl/next/document/util/: UserCache.java
next-document-server/src/main/java/com/gzl/next/document/: NextDocumentServerApplication.java
next-document-server/src/main/java/com/gzl/next/document/config/: FilterConfig.java  IgnoreTokenPathConfig.java  Swagger2Config.java  WebSocketConfig.java
next-document-server/src/main/java/com/gzl/next/document/controller/: UserController.java
next-document-server/src/main/java/com/gzl/next/document/controller/websocket/: WebSocketController.java  WebSocketServer.java
next-document-server/src/main/java/com/gzl/next/document/enums/: SysCodeEnum.java
next-document-server/src/main/java/com/gzl/next/document/exception/: SysException.java
next-document-server/src/main/java/com/gzl/next/document/filter/: CrosFilter.java  JwtAuthenticationFilter.java
next-document-server/src/main/java/com/gzl/next/document/handler/: GlobalExceptionHandler.java
next-document-server/src/main/java/com/gzl/next/document/mapper/: AccountPermissionForbiddenMapper.java  AccountPermissionMapper.java  AccountRoleMapper.java  AccountRolePermissionMapper.java  AccountUserMapper.java  AccountUserPermissionMapper.java  AccountUserRoleMapper.java  DocCategoryMapper.java  DocDocumentMapper.java
next-document-server/src/main/java/com/gzl/next/document/pojo/dto/: RolePermissionDTO.java
next-document-server/src/main/java/com/gzl/next/document/pojo/entity/: AccountPermission.java  (+5 more)
next-document-server/src/main/java/com/gzl/next/document/util/: CommonResult.java  JwtUtil.java  MD5Util.java  ResultUtil.java  UserCache.java  UserUtil.java
next-document-server/src/main/java/com/gzl/next/document/validate/: InsertGroup.java  UpdateGroup.java
next-document-server/src/main/resources/: application-dev.yml  application.yml
next-document-server/src/main/resources/mapper/: AccountPermissionMapper.xml  AccountRoleMapper.xml  AccountRolePermissionMapper.xml  AccountUserMapper.xml  AccountUserPermissionMapper.xml  DocCategoryMapper.xml  DocHistoryMapper.xml
next-document-server/src/main/resources/sql/: next_document201909291611.sql  next_document201909291653.sql  next_document201911172256.sql
next-document-server/src/test/java/com/gzl/next/document/jwt/: JwtTest.java
next-document-server/src/test/java/com/gzl/next/document/service/: UserServiceTest.java
next-document-server/web/: pom.xml
next-document-server/web/src/main/java/com/gzl/next/document/: NextDocumentServerApplication.java
next-document-server/web/src/main/resources/: application-dev.yml  application.yml
next-document-server/web/src/test/java/com/gzl/next/document/: NextDocumentServerApplicationTests.java
(+109 files in other folders)
